maize,fffdea,0,1
moss,7e7745,99,115
dust,9c9c9e,9,146
moss,7e7745,99,115
goldenrod,bea55d,100,41
amber,c18e1b,101,103
honey,d1b300,102,93
lemon,ffe63b,103,42
yellow,f9e255,104,104
grapefruit,f7ff6f,105,128
banana,ffec80,106,43
sanddollar,ebe7ae,107,110
flaxen,fde9ae,108,139
grey,808080,10,6
ivory,ffd297,109,44
buttercup,f6bf6b,110,167
gold,e8af49,111,45
metals,d1b046,112,140
marigold,ffb43b,113,75
sunshine,fa912b,114,46
saffron,ff8400,115,84
sunset,ffa248,116,172
peach,ffb576,117,105
cantaloupe,ff984f,118,171
smoke,9494a9,11,91
orange,d5602b,119,47
bronze,b2560d,120,83
terracotta,b23b07,121,108
carrot,ff5500,122,133
fire,ef5c23,123,48
pumpkin,ff6840,124,158
tangerine,ff7360,125,49
cinnamon,c05a39,126,77
caramel,c67047,127,156
sand,b27749,128,50
gloom,535264,12,98
tan,c49a70,129,76
beige,cabba2,130,51
stone,827a64,131,52
taupe,6d665a,132,95
slate,564d48,133,53
driftwood,766359,134,165
latte,977b6c,135,143
dirt,76483f,136,162
clay,603f3d,137,106
sable,57372c,138,138
lead,413c3f,13,118
umber,2f1e1a,139,157
soil,5a4534,140,54
hickory,725639,141,88
tarnish,855c32,142,124
ginger,90532b,143,122
brown,8e5b3f,144,55
chocolate,563012,145,56
auburn,7b3c1d,146,166
copper,a44b28,147,94
rust,8b3220,148,57
shale,4d4850,14,177
tomato,ba311c,149,58
vermilion,e22d17,150,169
ruby,cd000e,151,86
cherry,aa0024,152,116
crimson,850012,153,59
garnet,5b0f14,154,161
sanguine,2e0002,155,121
blood,451717,156,60
maroon,652127,157,61
berry,8b272c,158,87
flint,626268,15,129
red,c1272d,159,62
strawberry,de3235,160,168
cerise,a22929,161,132
carmine,b13a3a,162,63
brick,9a534d,163,107
coral,cc6f6f,164,64
blush,ffa2a2,165,159
cottoncandy,eb7997,166,164
watermelon,db518d,167,120
magenta,e934aa,168,65
charcoal,545454,16,7
fuchsia,ec0089,169,170
raspberry,8a0249,170,160
wine,4d0f28,171,72
mauve,9c4875,172,73
pink,e77fbf,173,66
bubblegum,eaa9ff,174,109
rose,ffd6f6,175,67
pearl,fbe9f8,176,85
coal,4b4946,17,8
oilslick,342b25,18,70
cream,ffefdc,1,163
black,333333,19,9
obsidian,1d2224,20,10
eldritch,252a25,21,176
midnight,252735,22,11
shadow,3a2e44,23,12
blackberry,4b294f,24,127
mulberry,6e235d,25,13
plum,853390,26,92
wisteria,724e7b,27,119
thistle,8f7c8b,28,14
antique,d8d6cd,2,97
fog,a593b0,29,137
mist,e1ceff,30,150
lavender,cca4e0,31,15
heather,9777bd,32,68
purple,a261cf,33,16
orchid,d950ff,34,69
amethyst,993bd0,35,114
nightshade,782eb2,36,175
violet,643f9c,37,17
grape,570fc0,38,147
white,ffffff,3,2
royal,4d2c89,39,18
eggplant,332b65,40,111
iris,535195,41,82
storm,757adb,42,19),
twilight,474aa0,43,174
indigo,2d237a,44,112
sapphire,0d095b,45,71
navy,212b5f,46,20
cobalt,003484,47,136
ultramarine,1c51e7,48,90
moon,d8d7d8,4,74
blue,324ba9,49,21
periwinkle,4866d5,50,135
lapis,2b84ff,51,148
splash,6392df,52,22
cornflower,75a8ff,53,145
sky,aec8ff,54,23
stonewash,7895c1,55,24
overcast,444f69,56,126
steel,556979,57,25
denim,2f4557,58,26
ice,ebefff,5,3
abyss,0d1e24,59,96
phthalo,0b2d46,60,151
azure,0a3d67,61,27
caribbean,0086ce,62,28
teal,2b768f,63,29
cerulean,00b4d6,64,117
cyan,00fff0,65,89
robin,9aeaef,66,99
aqua,72c4c4,67,30
turquoise,3aa0a1,68,149
orca,e0dfff,6,131
spruce,8bbbb2,69,100
pistachio,e2ffe6,70,125
seafoam,b2e2bd,71,31
mint,9affc7,72,152
jade,61ab89,73,32
spearmint,148e67,74,78
thicket,005e48,75,141
peacock,1f4739,76,134
emerald,20603f,77,33
shamrock,236925,78,80
platinum,c8bece,7,4
jungle,1e361a,79,34
hunter,1d2715,80,81
forest,425035,81,35
camo,51684c,82,154
algae,97af8b,83,153
swamp,687f67,84,36
avocado,567c34,85,37
green,629c3f,86,38
fern,7ece73,87,113
mantis,99ff9c,88,79
silver,bbbabf,8,5
pear,8ecd55,89,101
leaf,a5e32d,90,39
radioactive,c6ff00,91,130
honeydew,d0e672,92,102
peridot,e8ffb5,93,144
chartreuse,b4cd3c,94,155
spring,a9a832,95,40
crocodile,828335,96,173
olive,697135,97,123
murk,4b4420,98,142